﻿
java.util.Scanner 5.0

• Scanner(Path p, String encoding)

constructs a Scanner that reads data from the given path, using the given character encoding.

• Scanner(String data)

constructs a Scanner that reads data from the given string.




java.io.PrintWriter 1.1

• PrintWriter(String fileName)

constructs a PrintWriter that writes data to the file with the given file name.




java.nio.file.Paths 7

• static Path get(String pathname)

constructs a Path from the given path name.
