Mirëdita - Albanian
مرحبا/أهلا وسهلا (ahlan) - Arabic
Բարեւ (parev) - Armenian
G'day - Australian
Здравей (zdravej) - Bulgarian
你好 (néih-hóu) - Cantonese Chinese
Bog - Croatia
Ahoj - Czech
Hej - Danish
Hallo - Dutch
Hello - English
Hei - Finnish
Bonjour - French
Guten tag - German
Γειά σου (yah su) - Greek
Aloha - Hawaiian
שלום (shalom) - Hebrew
नमस्ते (namaste) - Hindi
Jó napot - Hungarian
Góðan dag - Icelandic
Halo - Indonesian
Dia dhuit - Irish
Ciao - Italian
今日は (konnichiwa) - Japanese
nuqneH - Klingon
안녕하세요 (annyong-haseyo) - Korean
Hallo - Norwegian
Cześć - Polish
Olá - Portuguese
Bună ziua - Romanian
Здравствуйте (zdrávstvujte) - Russian
Hola (oh-la) - Spanish
Hujambo - Swahili
Hallå - Swedish
สวัสดี (sa-wat-dee) - Thai
Merhaba - Turkish
Вітаю (vitayu) - Ukrainian
Chào (jow) - Vietnamese
Hylô - Welsh
אַ גוטן טאָג (a gutn tog) - Yiddish
Sawubona - Zulu